
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ANSI Art Painter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2018%2018'%3E%3Ctext%20x='0'%20y='14'%3E🎨%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            outline: none
        }
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            flex-direction: row-reverse;
            font-family: sans-serif;
            visibility: hidden;
            flex-wrap: wrap;
        }

        body.render {
            visibility: visible;
        }

        canvas {
            display: block;
            border: 2px solid #444;
        }

        .color-panel {
        
        }

        .color-palette {
            display: flex;
            width: calc(256px + 6px);
            height: 256px;
            overflow: auto;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .color-palette::-webkit-scrollbar {
            width: 6px;
        }

        .color-palette::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, .5);
            border-radius: 3px;
        }

        .color-palette::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, .9);
        }

        .color-palette::-webkit-scrollbar-track {
            background-color: rgba(120, 120, 120, .8);
        }

        .cp-cell {
            width: 32px;
            height: 32px;
            cursor: pointer;
            box-sizing: border-box;
            padding: 2px;
            border: 2px solid #000;
        }

        .cp-cell:hover {
            border: 2px solid #ddd;
        }

        .current-bg-color {
            width: 32px;
            height: 32px;
            border: 3px solid #777;
            margin: 5px 12px;
        }

        .buttons > a {
            display: block;
            padding: 10px 9px;
            background-color: firebrick;
            color: #fff;
            font-size: 1.2em;
            box-sizing: border-box;
            cursor: pointer;
            outline: none;
            width: calc(100% / 4);
            transition: 100ms ease-in-out background-color;
            text-decoration: none;
            text-align: center;
        }

        .buttons > a:not(:last-child) {
            border-right: 1px solid tomato;
        }

        .buttons > a:hover {
            background-color: tomato;
        }

        .buttons {
            display: flex;
            margin-top: 15px;
        }

        textarea#output {
            background-color: #222;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            height: 155px;
        }

        .tools {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .tool-buttons {
            margin: 5px 12px;
        }

        .tool-button {
            background-color: #444;
            cursor: pointer;
            color: #fff;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            border: none;
            transition: 100ms ease-in-out background-color;
        }

        .tool-button:hover {
            background-color: #555;
        }

        .tool-button:active {
            background-color: #666;
        }

        .tool-button.selected {
            background-color: #ddd;
            color: #444;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="panel">
        <div class="color-panel">
            <div class="color-palette"></div>

            <div class="tools">
                <div class="current-bg-color"></div>

                <div class="tool-buttons">
                    <button class="tool-button pencil-button selected" data-tool="PENCIL" title="Pencil">
                       <i class="fa fa-pencil"></i>
                    </button>
                    <button class="tool-button eraser-button" data-tool="ERASER" title="Eraser">
                       <i class="fa fa-eraser"></i>
                    </button>
                    <button class="tool-button picker-button" data-tool="COLOR_PICKER" title="Color picker">
                       <i class="fa fa-tint"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <a href="javascript:void(0);" id="clear-button">Clear</a>
            <a href="javascript:void(0);" id="export-button">Export</a>
            <a href="javascript:void(0);" id="import-button">Import</a>
            <a href="javascript:void(0);" id="save-button">Save</a>
        </div>
        <div class="output-area">
            <textarea name="output" id="output" cols="30" rows="10"></textarea>
        </div>
    </div>
      <script src="main.js"></script>
</body>
</html>
